<div class="main">
  <div class="group">
    <a href="/#/"><img class="logo" src="/images/logo.png"></a>
  </div>
  <div class="group">
    <nav class="main-nav">
      <ul>
        <li><a class="current" href="/#/<%- @id %>">Current Dashboard</a></li>
        <% if require('user').current?: %>
          <li><a class="my-dashboards" href="/#/my_dashboards">My Dashboards</a></li>
          <li><a href="/#/">My Data</a></li>
        <% end %>
      </ul>
    </nav>
  </div>
  <div class="group">
    <button class="create-dashboard">Create Dashboard</button>
  </div>
</div>
<div class="login"></div>