<h3>Data Source</h3>

<ul class="type-select">
  <li><a class="external">External API</a></li>
  <li><a class="internal">Other Tool</a></li>
</ul>

<% if @sourceType: %>
  <% if @sourceType is 'external': %>
    <div class="external-settings">
      <select class="external-sources">
        <option value="">Select External API</option>
        <% for source in @extSources: %>
          <% if source.id is @selectedSourceId: %>
            <option value="<%- source.id %>" selected><%- source.name %></option>
          <% else: %>
            <option value="<%- source.id %>"><%- source.name %></option>
          <% end %>
        <% end %>
      </select>
      <div class="params"></div>
    </div>
  <% else if @sourceType is 'internal': %>
    <div class="internal-settings">
      <select class="internal-sources">
        <option value="">Select Tool</option>
        <% for source in @intSources: %>
          <% if source.channel is @source: %>
            <option value="<%- source.channel %>" selected><%- source.name %></option>
          <% else: %>
            <option value="<%- source.channel %>"><%- source.name %></option>
          <% end %>
        <% end %>
      </select>
    </div>
  <% else: %>
    <p>Invalid source type.</p>
  <% end %>
  <button type="button" name="fetch">Fetch Data</button>
<% end %>
