<h3>Graph Settings</h3>
<ul>
  <li class="x">
    <label>X-Axis: <select class="axis x-axis" data-axis='1'>
      <option value="">X-Axis Variable</option>
      <% if @keys.length isnt 0: %>
        <% for key, i in @keys: %>
          <% if key is @currentKey: %>
            <option value="<%- key %>" selected><%- key %></option>
          <% else: %>
            <option value="<%- key %>"><%- key %></option>
          <% end %>
        <% end %>
      <% end %>
    </select></label>
  </li>
  
  <% if @type is 'Scatter2D': %>
  <li class="y">
    <label>Y-Axis: <select class="axis y-axis" data-axis='2'>
      <option value="">Y-Axis Variable</option>
      <% if @keys.length isnt 0: %>
        <% for key, i in @keys: %>
          <% if key is @currentKey: %>
            <option value="<%- key %>" selected><%- key %></option>
          <% else: %>
            <option value="<%- key %>"><%- key %></option>
          <% end %>
        <% end %>
      <% end %>
    </select></label>
  </li>
  <% end %>
</ul>