<% if @toolsCount > 0: %>
<li><a href=#" class="layout" data-layout="maximize">Maximize</a></li>
<% end %>
<% if @toolsCount > 1: %>
<li><a href=#" class="layout" data-layout="two-up">Two Up</a></li>
<% end %>
<% if @toolsCount > 2: %>
<li><a href=#" class="layout" data-layout="three-up-left">Three Up Left</a></li>
<li><a href=#" class="layout" data-layout="three-up-right">Three Up Right</a></li>
<% end %>
<% if @toolsCount > 3: %>
<li><a href=#" class="layout" data-layout="four-up">Four Up</a></li>
<% end %>
