<div class="container">
  <div class="drawer tool-drawer">
    <ul class="tools">
    <% for tool in @available_tools: %>
      <li>
        <a href="#" class="tool" name="<%- tool.class_name %>">
          <%- tool.name %>
        </a>
      </li>
    <% end %>
    </ul>
  </div>

  <div class="drawer data-drawer">
    <ul class="sources">
    <% for source in @available_sources: %>
      <li>
        <a href="#" class="tool" name="<%- source.name %>">
          <%- source.name %>
        </a>
      </li>
    <% end %>
    </ul>
  </div>

  <ul class="interactions">
    <li><a data-drawer="tool" class="drawer-toggle" href="#">Tools</a></li>
    <li><a data-drawer="data" class="drawer-toggle" href="#">Data</a></li>
    <li><a class="remove-tools" href="#">Clear Tools</a></li>
  </ul>
</div>