<div class="container">
  <p>
    <b>
      <span class="dashboard-action">Select the tools you need: </span>
      <span class="dashboard-name"><%- @name %></span>
    </b>
    <input value="<%- @name %>" type="text" />
  </p>
  
  <ul class="tools">
  <% for tool in @available_tools: %>
    <li><a href="#" class="tool" name="<%- tool.class_name %>"><%- tool.name %></a></li>
  <% end %>
  </ul>

  <ul class="interactions">
    <li><a class="remove-tools" href="#">Clear Tools</a></li>
  </ul>
</div>