<span class="window-min"></span>
<span class="window-close"></span>
<span class="window-title <% if @editing: %> editing <% end %>">
  <%- @name %>
</span>

<% if @link: %>
<span class="link">
  <%- @link %>
</span>
<% end %>

<span class="loading">Loading <span class="window-loading"></span></span>
<span class="loading-error">Error Loading Tool Data</span>
<span class="loaded">Data Ready</span>

<input <%- if @editing: %>class="editing"<% end %> type="text" name="window-title" value="<%- @name %>">
