<h4>Prompt</h4>
<div class="nav columns">
  <input type="text" placeholder="Enter Command" class="full fql-box" />
  <button class="action column one-half fql-submit">Execute</button>
  <button class="action column one-half fql-cheatsheet-toggle">Guide</button>
  <div class="fql-cheatsheet">
    <p>The Prompt lets you create new Filters and Fields on Dashboard Tools. Basic Usages looks like:
      <ul>
        <li>filter .u &gt; 15</li>
        <li>field 'Color', .u + .g
      </ul>
    </p>
    <p>To refer to a field in a dataset either wrap its name in single-quotes preceeded by a dot (eg Absolute Size becomes .'Absolute Size') or use its name in all lowercase letters, preceeded by a dot with spaces replaced by underscores (eg U becomes .u or Petrorad 50 R becomes .petrorad_50_r).</p>
    <p>Allowed Math operations are +, -(subtract), -(negate), *,/,^,and log. Allowed comparisons are &gt;,&lt;,=,!=, &gt;=, &lt;=, although since most values are floating point, directly equality comparisons are probably meaningless. You can nest operations and comparisons, use parenthesis to group. Prompt respects the standard order of operations.</p>
    <p>For more info see <a href="https://github.com/edpaget/uPrompt">Prompt's Github Page</a></p>
  </div>
  <ul class="command-history">
    <% for command in @commands: %>
      <li><%- command.string %> <span data-string="<%- command.string %>" class="remove">X</span></li>
    <% end %>
  </ul>
</div>