<h4><%- @type %> Axis Settings</h4>
<ul>
  <li class="x">
    <label>X-Axis: <select class="axis x-axis" data-axis='1'>
      <option value="">X-Axis Variable</option>
      <% if @keys.length isnt 0: %>
        <% for key, i in @keys: %>
          <% if key is @currentKey: %>
            <option value="<%- key %>" selected><%- key %></option>
          <% else: %>
            <option value="<%- key %>"><%- key %></option>
          <% end %>
        <% end %>
      <% end %>
    </select></label>
  </li>
  
  <% if @type is 'Scatterplot': %>
  <li class="y">
    <label>Y-Axis: <select class="axis y-axis" data-axis='2'>
      <option value="">Y-Axis Variable</option>
      <% if @keys.length isnt 0: %>
        <% for key, i in @keys: %>
          <% if key is @currentKey: %>
            <option value="<%- key %>" selected><%- key %></option>
          <% else: %>
            <option value="<%- key %>"><%- key %></option>
          <% end %>
        <% end %>
      <% end %>
    </select></label>
  </li>
  <% end %>
</ul>

<% if @type is 'Histogram': %>
<label>Bins: 
  <input value="<%- @bins %>" class="bins" type="text" placeholder="Numbers of Bins" />
</label>
<button type="button" name="bins" class="action inline bin">Update Bins</button>
<% end %>

