<h4>Controls</h4>

<div class='bands'>
  <input type='radio' name='band' data-band='gri' id='gri-<%- @cid %>' />
  <label for='gri-<%- @cid %>' data-band='gri'>color</label>
  
  <span class='reset'>reset color</span>
  
  <br/><br/>
  
  <input type='radio' name='band' data-band='u' id='u-<%- @cid %>' />
  <label for='u-<%- @cid %>'>u</label>
  
  <input type='radio' name='band' data-band='g' id='g-<%- @cid %>' />
  <label for='g-<%- @cid %>'>g</label>
  
  <input type='radio' name='band' data-band='r' id='r-<%- @cid %>' />
  <label for='r-<%- @cid %>'>r</label>
  
  <input type='radio' name='band' data-band='i' id='i-<%- @cid %>' />
  <label for='i-<%- @cid %>'>i</label>
  
  <input type='radio' name='band' data-band='z' id='z-<%- @cid %>' />
  <label for='z-<%- @cid %>'>z</label>
</div>

<div class='parameters color'>
  <div class='subtitle'>
    <p>Non-linearity Parameters</p>
  </div>
  <input type="range" name="alpha" min="0.01" max="1" step="0.01" value="<%- @alpha %>">
  <div class='parameter'>&alpha;: 0.09</div>
  
  <input type="range" name="Q" min="0.01" max="10" step="0.001" value="<%- @q %>">
  <div class='parameter'>Q: 1</div>
  
  <div class='subtitle'>
    <p>Color Scale Parameters</p>
  </div>
  <input type="range" class='scale red' name="i" min="0" max="2" step="0.01" value="1">
  <div class='parameter'>R: 1</div>
  <input type="range" class='scale green' name="r" min="0" max="2" step="0.01" value="1">
  <div class='parameter'>G: 1</div>
  <input type="range" class='scale blue' name="g" min="0" max="2" step="0.01" value="1">
  <div class='parameter'>B: 1</div>
</div>

<div class='parameters grayscale'>
  <div class='subtitle'>
    <p>Stretch Function</p>
  </div>
  <div class='stretchfn'>
    
    <select class='stretch'>
      <option value='linear'>Linear</option>
      <option value='arcsinh'>Arcsinh</option>
    </select>
    
    <!--
    <input type='radio' name='stretch' data-function='linear' id='linear-<%- @cid %>' />
    <label for='linear-<%- @cid %>'>Linear</label>
    
    <input type='radio' name='stretch' data-function= 'logarithm' id='logarithm-<%- @cid %>' />
    <label for='logarithm-<%- @cid %>'>Logarithm</label>
    
    <input type='radio' name='stretch' data-function='sqrt' id='sqrt-<%- @cid %>' />
    <label for='sqrt-<%- @cid %>'>Square Root</label>
    
    <input type='radio' name='stretch' data-function='arcsinh' id='arcsinh-<%- @cid %>' />
    <label for='arcsinh-<%- @cid %>'>Arcsinh</label>
    
    <input type='radio' name='stretch' data-function='power' id='power-<%- @cid %>' />
    <label for='power-<%- @cid %>'>Power</label>
    -->
  </div>
  
  <div class='subtitle'>
    <p>Scale Parameters</p>
  </div>
  <input type="range" class='extent' name="min" min="0" max="1000" step="1" value="0">
  <input type="range" class='extent' name="max" min="0" max="1000" step="1" value="1000">
</div>