<div class="sources">
  <ul>
    <li><a href="#" data-target="collections">Collections</a></li>
    <li><a href="#" data-target="recents">Recents</a></li>
    <li><a href="#" data-target="favorites">Favorites</a></li>
    <li><a href="#" data-target="ids">Ids</a></li>
  </ul>

  <div class="collections">
    <h4> Import Talk Collection </h4>
    <% unless _.isEmpty(@collections): %>
    <label> Select a Collection:
      <select class="user-collection">
        <option value="">Your Collections</option>
        <% for collection in @collections: %>
          <option value="<%- collection.zooniverse_id %>"><%- collection.title %></option>
        <% end %>
      </select>
    </label>
    <h5> or </h5>
    <% end %>
    <label> Enter Collection Id:
      <input type="text" name="collection-id"></input>
    </label>
  </div>
  <div class="recents">
    <h4> Import Recents </h4>
    <label> How Many? <label class="recent-count">10</label>
      <input name="recent-count" type="range" value="10" min="0" max="20" />
    </label>
  </div>
  <div class="favorites">
    <h4> Import Favorites </h4>
    <label> How Many? <label class="favorite-count">10</label>
      <input name="favorite-count" type="range" value="10" min="0" max="20" />
    </label>
  </div>
  <div class="ids">
    <h4> Import Subjects by Id </h4>
    <label>Zooniverse Ids
      <textarea class="zoo-ids" placeholder="Enter Subject Ids Separted by a comma"></textarea>
    </label>
  </div>
  <div class="controls">
    <button data-selected="" type="button" class="import">Import</button>
    <button type="button" class="clear-all">Clear</button>
    <button type="button" class="save">Save</button>
  </div>
</div>
