<% label = require('./label')(@) %>

<div class="columns">
  <div class="column one-quarter"><%- label %></div>
  <div class="column three-quarters">
    <select data-cid="<%- @.cid %>">
      <% opts = @get('options') %>
      <% if _.isArray(opts): %>
        <% for opt in opts: %>
          <option value="<%- opt %>" <%- 'selected' if opt is @get('val') %> ><%- opt %></option>
        <% end %>
      <% else if _.isObject(opts): %>
        <% for id, opt of opts: %>
          <option value="<%- id %>" <%- 'selected' if id is @get('val') %> ><%- opt %></option>
        <% end %>
      <% end %>
    </select>
  </div>
</div>
