<h2>Data</h2>

<ul class="data-sources settings-nav">
  <li class="api" data-source="api">External API</li>
  <li class="channel" data-source="channel">Other Tool</li>
</ul>

<div class="source-data-box">
  <label>Data Source: <select class="source-choices" name="source-choices"></select></label>
</div>

<div class="data-points">
  <label>Count: <input type="text" name="params" value="10"></label>
  <label>Identifier: <input type="text" name="identifier" value="boss.4067.55361.143.v5_4_45"></label>
</div>

<button name="fetch" type="button">Fetch Data</button>
