<!-- <form>
  <label>Bind to Tool Channel: <select class="channel">
    <option value=""></option>
  <% if @tool.channels: %>
    <% for channel in @tool.channels: %>
      <option value="<%- channel %>"><%- channel %></option>
    <% end %>
  <% end %>
  </select></label>
  <label>or Bind to Data Source: <select class="source">
    <option value=""></option>
    <% for source in @tool.sources: %>
      <option value="<%- source %>"><%- source %></option>
    <% end %>
  </select></label>
  <label>Number of Data Points: <input type="text" name="params" /></label>
  <button type="submit">Submit</button>
</form> -->

<form>
  <label>Select data source</label>
  <ul class="data-sources">
    <li class="api" data-source="api">External API</li>
    <li class="channel" data-source="channel">Other Tool</li>
  </ul>

  <div class="source-data-box">
    <label>Choose from source data</label>
    <select class="source-choices" name="source-choices"></select>
  </div>

  <div class="data-points">
    <label>Number of Data Points: <input type="text" name="params" value="10"></label>
  </div>

  <button class="submit" type="submit">Submit</button>
</form>
