<form>
  <label>Select data source</label>
  <ul class="data-sources">
    <li class="api" data-source="api">External API</li>
    <li class="channel" data-source="channel">Other Tool</li>
  </ul>

  <div class="source-data-box">
    <label>Choose from source data</label>
    <select class="source-choices" name="source-choices"></select>
  </div>

  <div class="data-points">
    <label>Number of Data Points: <input type="text" name="params" value="10"></label>
  </div>

  <button class="submit" type="submit">Submit</button>
</form>
